-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2022-05-04 14:42:28 KST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE menu (
    foodcode   CHAR(1) NOT NULL,
    foodname   VARCHAR2(30) NOT NULL,
    price      NUMBER(5) NOT NULL
);

ALTER TABLE menu ADD CONSTRAINT menu_pk PRIMARY KEY ( foodcode );

CREATE TABLE "order" (
    sreialnumber   NUMBER(3) NOT NULL,
    orderdate      DATE NOT NULL,
    foodcode       CHAR(1) NOT NULL,
    ordercount     NUMBER(3) NOT NULL
);

ALTER TABLE "order" ADD CONSTRAINT order_pk PRIMARY KEY ( sreialnumber,
                                                          orderdate );

CREATE TABLE payment (
    sreialnumber   NUMBER(3) NOT NULL,
    orderdate      DATE NOT NULL,
    payment        NUMBER(10)
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( sreialnumber,
                                                            orderdate );

ALTER TABLE "order"
    ADD CONSTRAINT order_menu_fk FOREIGN KEY ( foodcode )
        REFERENCES menu ( foodcode );

ALTER TABLE payment
    ADD CONSTRAINT payment_order_fk FOREIGN KEY ( sreialnumber,
                                                  orderdate )
        REFERENCES "order" ( sreialnumber,
                             orderdate );
                             
SELECT * FROM payment;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
