-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2022-05-04 14:42:28 KST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE menu (
    foodcode   CHAR(1) NOT NULL,
    foodname   VARCHAR2(30) NOT NULL,
    price      NUMBER(5) NOT NULL
);

ALTER TABLE menu ADD CONSTRAINT menu_pk PRIMARY KEY ( foodcode );

CREATE TABLE order_ (
    sreialnumber   NUMBER(3) NOT NULL,
    orderdate      VARCHAR2(5) NOT NULL,
    foodcode       CHAR(1) NOT NULL,
    ordercount     NUMBER(3) NOT NULL
);

ALTER TABLE order_ ADD CONSTRAINT order__pk PRIMARY KEY ( sreialnumber,
                                                          orderdate );

CREATE TABLE payment (
    sreialnumber   NUMBER(3) NOT NULL,
    orderdate      VARCHAR2(5) NOT NULL,
    payment        NUMBER(10)
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( sreialnumber,
                                                            orderdate );

ALTER TABLE order_
    ADD CONSTRAINT order__menu_fk FOREIGN KEY ( foodcode )
        REFERENCES menu ( foodcode );

ALTER TABLE payment
    ADD CONSTRAINT payment_order__fk FOREIGN KEY ( sreialnumber,
                                                  orderdate )
        REFERENCES order_ ( sreialnumber,
                             orderdate );
                             

SELECT * FROM menu;

INSERT INTO menu(foodcode, foodname, price) VALUES ('A', '¶ó¸é','4000' ) ;
INSERT INTO menu(foodcode, foodname, price) VALUES ('B', '±è¹ä','3000' ) ;
INSERT INTO menu(foodcode, foodname, price) VALUES ('C', '¶±ººÀÌ','5000' ) ;
INSERT INTO menu(foodcode, foodname, price) VALUES ('D', 'µ·±î½º','5000' ) ;


SELECT * FROM order_;

ALTER TABLE order_ MODIFY orderdate VARCHAR2(15);

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('1', '01¿ù01ÀÏ','B','1' );

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('2', '01¿ù01ÀÏ','D','2' );

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('3', '01¿ù02ÀÏ','C','1' );

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('4', '01¿ù03ÀÏ','D','3' );

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('5', '01¿ù03ÀÏ','A','1' );

INSERT INTO order_(sreialnumber, orderdate, foodcode,ordercount) 
VALUES ('6', '01¿ù03ÀÏ','A','2' );


SELECT order__fk
FROM payment;




INSERT INTO payment(sreialnumber, orderdate, payment) 
VALUES ( '01¿ù01ÀÏ','1','' );





