<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="EE31DA68-EBF4-38A0-CFE7-D9425E38638F" name="RECIPE_ADMIN_TEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B8D1FF6-9757-1DD3-F08F-06E24386FFDF" name="ADMINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7963E02-DEAC-07C5-AACD-7941A45C568F" name="CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA8E99C3-5BC4-6304-6362-D09B1807BF7C" name="CATEGORIESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03D181B8-D6C5-A025-B4DE-8B956FAA219C" name="EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E069CD27-3115-A1F3-8902-73AEF31B6B7F" name="EMPv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6755022-08FD-EBD7-3530-031B11C66FEB" name="RECIPE_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2C4AFBA5-2EB6-1B37-4A27-0C879BADE985" name="RC_C_FK" seqName="seg_0" containerID="E6755022-08FD-EBD7-3530-031B11C66FEB" refContainerID="E7963E02-DEAC-07C5-AACD-7941A45C568F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="E7963E02-DEAC-07C5-AACD-7941A45C568F" propertyTargetId="E6755022-08FD-EBD7-3530-031B11C66FEB"/>
   <object objectType="FKIndexAssociation" objectID="BF9245EE-52F7-3E81-7C2A-DDE247954342" name="RC_R_FK" seqName="seg_0" containerID="E6755022-08FD-EBD7-3530-031B11C66FEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="253A3311-C5E5-C4B3-044E-FEFC8F0F5AFE" propertySourceId="" propertyTargetId="E6755022-08FD-EBD7-3530-031B11C66FEB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
